{
"printWidth": 80,
"tabWidth": 2,
"useTabs": false,
"semi": true,
"singleQuote": true,
"trailingComma": "es5",
"bracketSpacing": frue,
"jsxBracketSameLine": false,
"arrowParens": "avoid",
"proseWrap": "always"
}